Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Resources/Import_ImageResource.xaml

<Window x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Resources.Import_ImageResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Resources"
        mc:Ignorable="d"
        Title="Import Resource (Image)" Height="133.808" Width="501.989">
    <Grid>
        <Button x:Name="File_Import" Content="Select File" HorizontalAlignment="Left" Margin="409,35,0,0" VerticalAlignment="Top" Width="75" Click="File_Import_Click"/>
        <Label x:Name="label" Content="File / Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Selected_FileDir" HorizontalAlignment="Left" Height="23" Margin="103,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="BulkImport_Button" Content="Select Folder" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="75" Click="BulkImport_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" Margin="0,0,10,10" IsCancel="True" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Submit_Button_Click"/>
        <ProgressBar x:Name="Import_Progress" Margin="10,0,170,10" Height="20" VerticalAlignment="Bottom" SmallChange="1"/>

    </Grid>
</Window>
