Virtual Pokemon Tabletop/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="VPTU Launcher" Height="202.226" Width="341.68" ResizeMode="CanMinimize" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid>
        <Button x:Name="LaunchSaveEditor_Button" Content="Launch VPTU Save Editor" Margin="165,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160.612" Click="LaunchSaveEditor_Button_Click"/>
        <Button x:Name="LaunchClient_Button" Content="Launch VPTU Client" Margin="165,34.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160.612" Click="LaunchClient_Button_Click"/>
        <Button x:Name="LaunchServer_Button" Content="Launch VPTU Server" Margin="165,59.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160.612" IsEnabled="False"/>
        <Button x:Name="Settings_Button" Content="Launch Settings and Info" Margin="165,140.04,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160.612" Click="Settings_Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,0" Width="150" Height="150" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <Border.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/VPTU Logo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>

    </Grid>
</Window>
