Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/MainWindow.xaml

<Window x:Class="AssaultBird2454.VPTU.SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor"
        mc:Ignorable="d"
        Title="Virtual Pokemon Tabletop - SaveEditor (Version: _____ _._._ Build _) (Commit: _______)" Height="710" Width="997.5">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Open File" Width="146.86"/>
                <MenuItem Header="Save File"/>
                <MenuItem Header="Save File As"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="SaveEditor_TabPanel" Margin="0,17.96,0,21.96" IsEnabled="False">
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy2" Content="This Tab is in Development...&#xA;Try again latter" Foreground="Red" FontSize="72"/>
                </Grid>
            </TabItem>
            <TabItem Header="Resource Manager">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy1" Content="This Tab is in Development...&#xA;Try again latter" Foreground="Red" FontSize="72"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pokedex Manager">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Entity Manager">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy" Content="This Tab is in Development...&#xA;Try again latter" Foreground="Red" FontSize="72"/>
                </Grid>
            </TabItem>
            <TabItem Header="Map Manager">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="This Tab is in Development...&#xD;&#xA;Try again latter" Foreground="Red" FontSize="72"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Bottom"/>
        </StatusBar>

    </Grid>
</Window>
