Virtual Pokemon Tabletop/AssaultBird2454.VPTU.Client/MainWindow.xaml

<Window x:Name="Main" x:Class="AssaultBird2454.VPTU.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.Client"
        mc:Ignorable="d"
        Title="Virtual Pokemon Tabletop (Version: _____ _._._ Build _) (Commit: _______)" Height="412.278" Width="784.075">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,17.96,0,0"/>
        <Menu x:Name="Menu" VerticalAlignment="Top">
            <MenuItem x:Name="Menu_Menu" Header="Menu">
                <MenuItem x:Name="Menu_Menu_Connect" Header="Connect to Table"/>
                <MenuItem x:Name="Menu_Menu_Disconnect" Header="Disconnect from Table"/>
                <Separator x:Name="Menu_Menu_S1"/>
                <MenuItem x:Name="Menu_Menu_Quit" Header="Quit"/>
            </MenuItem>
            <MenuItem x:Name="Menu_View" Header="View">
                <MenuItem x:Name="Menu_View_Pokedex" Header="Pokedex"/>
                <MenuItem x:Name="Menu_View_TokenSheets" Header="Token Sheets">
                    <MenuItem x:Name="Menu_View_TokenSheets_Pokemon" Header="Pokemon"/>
                    <MenuItem x:Name="Menu_View_TokenSheets_Trainer" Header="Trainer/NPC"/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_Battle" Header="Battle">
                    <MenuItem x:Name="Menu_View_Battle_Initiative" Header="Initiative"/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_MusicSFX" Header="Music &amp; Sound FX">
                    <MenuItem x:Name="Menu_View_MusicSFX_PlayListMGR" Header="Playlist Manager"/>
                    <MenuItem Header=""/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_VirtualTable" Header="Virtual Table">
                    <MenuItem x:Name="Menu_View_VirtualTable_Board" Header="Board"/>
                    <MenuItem x:Name="Menu_View_VirtualTable_Settings" Header="Settings"/>
                </MenuItem>
                <MenuItem x:Name="Menu_View_ServerSettings" Header="Server Settings"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Window" Header="Window">
                <MenuItem x:Name="Menu_Window_SaveLayout" Header="Save Layout"/>
                <MenuItem x:Name="Menu_Window_LoadLayout" Header="Load Layout"/>
                <MenuItem x:Name="Menu_Window_ManageLayout" Header="Manage Layouts"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
<!-- https://msdn.microsoft.com/en-us/magazine/dd419663.aspx-->