Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Pokedex/Moves.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Pokedex"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Pokedex.Moves"
        mc:Ignorable="d"
        Title="Moves" Height="802" Width="614">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="101" Width="383">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Basic_Name" Margin="90,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="271"/>
                <Label Content="Move Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Basic_Desc" HorizontalAlignment="Left" Margin="90,27,0,0" TextWrapping="Wrap" Width="271" Height="45" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Contest Details" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" Height="101" Width="206">
            <Grid Margin="0">
                <Label x:Name="label" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="Contest_Type" HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy" Content="Effect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0"/>
                <ComboBox x:Name="Contest_Effect" HorizontalAlignment="Left" Margin="43,31,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy2" Header="Battle Details" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="449" Width="586">
            <Grid Margin="0">
                <GroupBox x:Name="groupBox1_Copy1" Header="Range Details" Margin="0,0,207,0" Height="131" VerticalAlignment="Top">
                    <Grid Margin="0"/>
                </GroupBox>
                <GroupBox x:Name="groupBox1_Copy" Header="Move Keywords" Margin="0,136,207,0">
                    <Grid Margin="0">
                        <WrapPanel ScrollViewer.CanContentScroll="True"/>
                    </Grid>
                </GroupBox>
                <Label Content="Move Type" HorizontalAlignment="Right" Margin="0,13,133,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Battle_Type" Margin="0,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
                <Label Content="Move Class" Margin="0,40,132,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <ComboBox x:Name="Battle_Class" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
                <Label Content="Action Type" HorizontalAlignment="Right" Margin="0,173,129,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Battle_ActionType" Margin="0,175,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
                <Label Content="Frequency" Margin="0,200,137,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <ComboBox x:Name="Battle_Frequency" Margin="0,202,10,0" HorizontalAlignment="Right" Width="117" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown x:Name="Battle_UseLimit" HorizontalAlignment="Right" Margin="0,229,10,0" Width="117" Watermark="Pokedex ID" TextAlignment="Center" VerticalAlignment="Top" Value="0" Text="" Minimum="0" Maximum="10000"/>
                <Label Content="Freq Limit" Margin="0,226,139,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Label Content="DB" Margin="0,251,177,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="Battle_DB" HorizontalAlignment="Right" Margin="0,254,10,0" Width="117" Watermark="Pokedex ID" TextAlignment="Center" VerticalAlignment="Top" Value="0" Text="" Minimum="0" Maximum="28"/>
                <Label Content="AC" Margin="0,276,177,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="Battle_AC" HorizontalAlignment="Right" Margin="0,279,10,0" Width="117" Watermark="Pokedex ID" TextAlignment="Center" VerticalAlignment="Top" Value="0" Text="" Minimum="0" Maximum="28"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Battle Effects" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Height="190" Width="395">
            <Grid Margin="0">
                <Label x:Name="label1" Content="Feature not implemented...&#xD;&#xA;This depends on the&#xD;&#xA;Battle Effect manager lib" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="521,570,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Left" Margin="441,570,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Submit_Button_Click"/>

    </Grid>
</Window>
