Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Pokedex/Pokemon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Pokedex"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Pokedex.Pokemon"
        mc:Ignorable="d"
        Title="Pokemon" ResizeMode="NoResize" Width="1438" Height="814.5">
    <Grid>
        <GroupBox x:Name="G_BasicInfo" Header="Basic Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Basic_Name" Margin="90,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                <Label Content="Species Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Species Dex#" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Type 1" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Basic_Type1" Margin="90,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                <Label Content="Type 2" Margin="0,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Basic_Type2" Margin="90,80,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>
                <Label Content="Size Class" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Basic_Size" Margin="90,107,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>
                <Label Content="Weight Class" Margin="0,133,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Basic_Weight" Margin="90,134,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Pokedex Description" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Basic_Desc" HorizontalAlignment="Left" Height="119" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
                <xctk:DecimalUpDown x:Name="Basic_ID" HorizontalAlignment="Left" Margin="90,29,0,0" Width="150" Watermark="Pokedex ID" TextAlignment="Center" VerticalAlignment="Top" Value="0" Text=""/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_BreedingInfo" Header="Gender &amp; Breading Information" Margin="470,0,0,0" VerticalAlignment="Top" Height="211" HorizontalAlignment="Left" Width="207">
            <Grid Margin="0">
                <RadioButton x:Name="Breeding_MaleOnly" Content="Male Only" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="Breeding_FemaleOnly" Content="Female Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77.903,0,0,0"/>
                <RadioButton x:Name="Breeding_Both" Content="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19.96,0,0" IsChecked="True"/>
                <RadioButton x:Name="Breeding_Genderless" Content="Genderless" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48.766,19.96,0,0"/>
                <Label x:Name="Chance_Male" Content="Chance to be Male:" HorizontalAlignment="Left" Margin="0,39.84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Chance_Female" Content="Chance to be Female:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"/>
                <TextBox x:Name="Breeding_FemaleChance" HorizontalAlignment="Left" Margin="129,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextAlignment="Center" IsReadOnly="True" IsEnabled="False" Text="0"/>
                <xctk:DecimalUpDown x:Name="Breeding_MaleChance" HorizontalAlignment="Left" Margin="128.587,43.8,0,0" Width="62.413" Watermark="Chance" TextAlignment="Center" VerticalAlignment="Top" ValueChanged="Breeding_MaleChance_ValueChanged" Value="50"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_Resources" Header="Sprite Selection" Margin="0,187,0,0" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Background="Red">
            <Grid Margin="0">
                <Border x:Name="Image_Normal" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Border x:Name="Image_Shiny" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Border x:Name="Image_Egg" BorderBrush="Black" BorderThickness="1" Height="75" VerticalAlignment="Top" Margin="210,5,0,0" Width="75" d:LayoutOverrides="Width" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Button x:Name="button" Content="Select Normal" HorizontalAlignment="Left" Margin="0,110,0,0" Width="100" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy" Content="Select Shiny" HorizontalAlignment="Left" Margin="105,110,0,0" Width="100" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy1" Content="Select Egg" Margin="210,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="button_Copy2" Content="Import Resource" Margin="0,134.96,0.697,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_BaseStats" Header="Species Base Stats" Margin="302,187,0,0" HorizontalAlignment="Left" Width="163" Height="187" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label" Content="HP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label_Copy" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" FontSize="10"/>
                <Label x:Name="label_Copy1" Content="Defence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" FontSize="10"/>
                <Label x:Name="label_Copy2" Content="Sp. Attack" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label_Copy3" Content="Sp. Defence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0" FontSize="10"/>
                <Label x:Name="label_Copy4" Content="Speed" VerticalAlignment="Top" Margin="0,140,0,0" HorizontalAlignment="Left" FontSize="10"/>
                <xctk:DecimalUpDown x:Name="BaseStats_HP" Margin="67.522,0.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478" Value="0"/>
                <xctk:DecimalUpDown x:Name="BaseStats_Attack" Margin="67.522,28.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478" Value="0"/>
                <xctk:DecimalUpDown x:Name="BaseStats_Defence" Margin="67.522,56.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478" Value="0"/>
                <xctk:DecimalUpDown x:Name="BaseStats_SpAttack" Margin="67.522,84.82,0,0" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478" VerticalAlignment="Top" Value="0"/>
                <xctk:DecimalUpDown x:Name="BaseStats_SpDefence" Margin="68,113,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73" Value="0"/>
                <xctk:DecimalUpDown x:Name="BaseStats_Speed" Margin="67.522,140.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478" Value="0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_Moves" Header="Moves" HorizontalAlignment="Left" Margin="470,216,0,0" VerticalAlignment="Top" Height="339" Width="580">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LinkMove_Button" Content="Link Move" Grid.Column="1" Margin="5,10,0,0" Height="20" VerticalAlignment="Top" Click="LinkMove_Button_Click"/>
                <Button x:Name="EditLinkMove_Button" Content="Edit Link" Grid.Column="1" Margin="5,35,0,0" VerticalAlignment="Top" Height="20" Click="EditLinkMove_Button_Click"/>
                <Button x:Name="RemoveLinkMove_Button" Content="Remove Link" Grid.Column="1" Margin="5,60,0,0" VerticalAlignment="Top" Height="20" Click="RemoveLinkMove_Button_Click"/>
                <ListView x:Name="Moves_List">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150px" DisplayMemberBinding="{Binding MoveName}"/>
                            <GridViewColumn Header="Level Up" Width="50px" DisplayMemberBinding="{Binding LevelUp_Move}"/>
                            <GridViewColumn Header="Tutor" Width="50px" DisplayMemberBinding="{Binding Tutor_Move}"/>
                            <GridViewColumn Header="Egg" Width="50px" DisplayMemberBinding="{Binding Egg_Move}"/>
                            <GridViewColumn Header="Default" Width="50px" DisplayMemberBinding="{Binding Default_Move}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_FormsAndEvolutions" Header="Forms and Evolutions" Margin="682,0,0,0" VerticalAlignment="Top" Height="211" HorizontalAlignment="Left" Width="368">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="FormsAndEvos_List">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150px" DisplayMemberBinding="{Binding PokemonName}"/>
                            <GridViewColumn Header="Evo Type" Width="100px" DisplayMemberBinding="{Binding LinkData.Evo_Type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="LinkEvo_Button" Content="Link Evolution" Grid.Column="1" Margin="5,1,0,0" Height="20" VerticalAlignment="Top" Click="LinkEvo_Button_Click"/>
                <Button x:Name="EditLinkEvo_Button" Content="Edit Link" Grid.Column="1" Margin="5,26,0,0" VerticalAlignment="Top" Height="20" Click="EditLinkEvo_Button_Click"/>
                <Button x:Name="RemoveLinkEvo_Button" Content="Remove Link" Grid.Column="1" Margin="5,51,0,0" VerticalAlignment="Top" Height="20" Click="RemoveLinkEvo_Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_Capabilities" Header="Capabilities" Margin="0,560,0,0" HorizontalAlignment="Left" Width="368" Height="211" VerticalAlignment="Top">
            <Grid Margin="0">
                <ComboBox x:Name="Capabilities_NatureWalk_2" HorizontalAlignment="Left" Margin="172,163,0,0" VerticalAlignment="Top" Width="79"/>
                <ComboBox x:Name="Capabilities_NatureWalk_1" HorizontalAlignment="Left" Margin="88,163,0,0" VerticalAlignment="Top" Width="79"/>
                <Label x:Name="label2" Content="Nature Walks" HorizontalAlignment="Left" Margin="2,159,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy16" Content="Overland" VerticalAlignment="Top" Height="26" Margin="2,4,232,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_Overland" HorizontalAlignment="Left" Margin="65,8,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy17" Content="Swim" VerticalAlignment="Top" Height="26" Margin="2,35,232,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_Swim" HorizontalAlignment="Left" Margin="65,39,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy18" Content="Jump (L)" VerticalAlignment="Top" Height="26" Margin="2,66,232,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_LongJump" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy19" Content="Jump (H)" VerticalAlignment="Top" Height="26" Margin="2,97,232,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_HighJump" HorizontalAlignment="Left" Margin="65,101,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy20" Content="Power" VerticalAlignment="Top" Height="26" Margin="2,128,232,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_Power" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy21" Content="Burrow" VerticalAlignment="Top" Height="26" Margin="158,4,76,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_Burrow" HorizontalAlignment="Left" Margin="259,8,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy22" Content="Sky" VerticalAlignment="Top" Height="26" Margin="158,35,76,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_Sky" HorizontalAlignment="Left" Margin="259,39,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy23" Content="Levitate" VerticalAlignment="Top" Height="26" Margin="158,66,76,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_Levitate" HorizontalAlignment="Left" Margin="259,70,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy24" Content="Teleport" VerticalAlignment="Top" Height="26" Margin="158,97,76,0" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_Teleport" HorizontalAlignment="Left" Margin="259,101,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <Label x:Name="label1_Copy25" Content="Throwing Range" VerticalAlignment="Top" Margin="158,128,0,0" Height="26" HorizontalAlignment="Left"/>
                <xctk:DecimalUpDown x:Name="Capabilities_ThrowingRange" HorizontalAlignment="Left" Margin="259,132,0,0" VerticalAlignment="Top" Width="80" IsReadOnly="True" Value="0" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_Skills" Header="Skills" Margin="1055,10,0,0" HorizontalAlignment="Left" Width="319" Height="555" VerticalAlignment="Top">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103.104"/>
                    <ColumnDefinition Width="104.92"/>
                    <ColumnDefinition Width="98.636"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="Acrobatics" VerticalAlignment="Top" Height="25.96" Margin="0,0,37.403,0" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy" Content="Athletics" Margin="0,30.96,47.27,0" VerticalAlignment="Top" Height="25.96" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy1" Content="Combat" Margin="0,61.92,50.636,0" VerticalAlignment="Top" Height="25.96" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy2" Content="Intimidate" Margin="0,92.88,38.943,0" VerticalAlignment="Top" Height="25.96" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy3" Content="Stealth" Margin="0,123.84,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy4" Content="Survival" Margin="0,154.8,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy5" Content="General Edu" Margin="0,185.76,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy6" Content="Medicine Edu" Margin="0,216.72,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy7" Content="Occult Edu" Margin="0,247.68,0,0" HorizontalAlignment="Left" Height="25.96" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy8" Content="Pokemon Edu" Margin="0,278.64,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy9" Content="Technology Edu" Margin="0,309.6,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy10" Content="Gulie" Margin="0,340.56,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy11" Content="Charm" Margin="0,402.48,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left" Width="44.655"/>
                <Label x:Name="label1_Copy12" Content="Command" Margin="0,433.44,35.812,0" VerticalAlignment="Top" Height="25.96"/>
                <Label x:Name="label1_Copy13" Content="Focus" Margin="0,464.4,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left" Width="40.135"/>
                <Label x:Name="label1_Copy14" Content="Intuition" Margin="0,495.36,48.564,0" VerticalAlignment="Top" Height="25.96"/>
                <Label x:Name="label1_Copy15" Content="Perception" Margin="0,371.52,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Skill_Acrobatics_Rank" Grid.Column="1" Margin="0,4,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Athletics_Rank" Grid.Column="1" Margin="0,34.96,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Combat_Rank" Grid.Column="1" Margin="0,65.92,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Intimidate_Rank" Grid.Column="1" Margin="0,96.88,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Stealth_Rank" Grid.Column="1" Margin="0,127.84,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Survival_Rank" Grid.Column="1" Margin="0,158.8,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_GeneralEDU_Rank" Grid.Column="1" Margin="0,189.76,0,0" VerticalAlignment="Top" Height="21.96"/>
                <ComboBox x:Name="Skill_MedicineEDU_Rank" Grid.Column="1" Margin="0,220.72,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_OccultEDU_Rank" Grid.Column="1" Margin="0,251.68,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_PokemonEDU_Rank" Grid.Column="1" Margin="0,282.64,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_TechnologyEDU_Rank" Grid.Column="1" Margin="0,313.6,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Gulie_Rank" Grid.Column="1" Margin="0,344.56,0,0" VerticalAlignment="Top" Height="21.96"/>
                <ComboBox x:Name="Skill_Perception_Rank" Grid.Column="1" Margin="0,375.52,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Charm_Rank" Grid.Column="1" Margin="0,406.48,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Command_Rank" Grid.Column="1" Margin="0,437.44,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Focus_Rank" Grid.Column="1" Margin="0,468.4,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="Skill_Intuition_Rank" Grid.Column="1" Margin="0,499.36,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <xctk:DecimalUpDown x:Name="Skill_Acrobatics_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5.96,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Athletics_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,36.92,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Combat_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,67.88,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Intimidate_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,98.84,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Stealth_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,129.8,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Survival_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,160.76,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_GeneralEDU_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,191.72,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_MedicineEDU_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,222.68,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_OccultEDU_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,253.64,0,0" Width="80" VerticalAlignment="Top" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_PokemonEDU_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,284.6,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_TechnologyEDU_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,315.56,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Gulie_Mod" Grid.Column="2" HorizontalAlignment="Left" Margin="10,346.52,0,0" VerticalAlignment="Top" Width="80" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Perception_Mod" HorizontalAlignment="Left" Margin="10,377.48,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Charm_Mod" HorizontalAlignment="Left" Margin="10,408.44,0,0" Width="80" Grid.Column="2" VerticalAlignment="Top" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Command_Mod" HorizontalAlignment="Left" Margin="10,439.4,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Focus_Mod" HorizontalAlignment="Left" Margin="10,470.36,0,0" Width="80" Grid.Column="2" VerticalAlignment="Top" Value="0" TextAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="Skill_Intuition_Mod" HorizontalAlignment="Left" Margin="10,501.32,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Value="0" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="82" Click="Cancel_Button_Click"/>
        <Button x:Name="Add_Button" Content="Add / Update" HorizontalAlignment="Right" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="82" Click="Add_Button_Click" IsDefault="True"/>
        <GroupBox x:Name="G_Moves_Copy" Header="Ability" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Height="176" Width="465" Background="Red" BorderBrush="Red" Foreground="Black">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LinkMove_Button1" Content="Link Move" Grid.Column="1" Margin="9,10,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="19.96" VerticalAlignment="Top"/>
                <Button x:Name="EditLinkMove_Button1" Content="Edit Link" Grid.Column="1" Margin="10,35,0,0" VerticalAlignment="Top" Height="20"/>
                <Button x:Name="RemoveLinkMove_Button1" Content="Remove Link" Grid.Column="1" Margin="10,60,0,0" VerticalAlignment="Top" Height="20"/>
                <ListView x:Name="Moves_List1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150px" DisplayMemberBinding="{Binding MoveName}"/>
                            <GridViewColumn Header="Level Up" Width="50px" DisplayMemberBinding="{Binding LevelUp_Move}"/>
                            <GridViewColumn Header="Tutor" Width="50px" DisplayMemberBinding="{Binding Tutor_Move}"/>
                            <GridViewColumn Header="Egg" Width="50px" DisplayMemberBinding="{Binding Egg_Move}"/>
                            <GridViewColumn Header="Default" Width="50px" DisplayMemberBinding="{Binding Default_Move}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_SpecialCapabilities" Header="Special Capabilities" Margin="373,560,0,0" VerticalAlignment="Top" Height="211" HorizontalAlignment="Left" Width="677">
            <WrapPanel x:Name="Capabilities_Wrap" Margin="0"/>
        </GroupBox>

    </Grid>
</Window>
