Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Pokedex/Pokemon.xaml

<Window x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Pokedex.Pokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Pokedex"
        mc:Ignorable="d"
        Title="Pokemon" ResizeMode="NoResize" Width="928" Height="647">
    <Grid>
        <GroupBox x:Name="G_BasicInfo" Header="Basic Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253">
            <Grid Margin="0">
                <TextBox x:Name="Basic_Name" Margin="89.506,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150.45"/>
                <Label Content="Species Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Basic_ID" Margin="89.506,29.96,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
                <Label Content="Species Dex#" Margin="0,25.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Type 1" HorizontalAlignment="Left" Margin="0,51.92,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Basic_Type1" Margin="89.506,52.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150.45"/>
                <Label Content="Type 2" Margin="0,78.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Basic_Type2" Margin="89.506,79.88,0,0" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
                <Label Content="Size Class" HorizontalAlignment="Left" Margin="0,105.84,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Basic_Size" Margin="89.506,106.84,0,0" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
                <Label Content="Weight Class" Margin="0,132.8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Basic_Weight" Margin="89.506,133.8,0,0" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_BreedingInfo" Header="Gender Information" Margin="258,0,0,0" VerticalAlignment="Top" Height="144.72" HorizontalAlignment="Left" Width="180.697">
            <Grid Margin="0">
                <RadioButton x:Name="Breeding_MaleOnly" Content="Male Only" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="Breeding_FemaleOnly" Content="Female Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77.903,0,0,0"/>
                <RadioButton x:Name="Breeding_Both" Content="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19.96,0,0" IsChecked="True"/>
                <RadioButton x:Name="Breeding_Genderless" Content="Genderless" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48.766,19.96,0,0"/>
                <Label x:Name="Chance_Male" Content="Chance to be Male:" HorizontalAlignment="Left" Margin="0,39.84,0,55.96" d:LayoutOverrides="Height"/>
                <Label x:Name="Chance_Female" Content="Chance to be Female:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                <TextBox x:Name="Breeding_MaleChance" HorizontalAlignment="Right" Margin="0,43.84,0,59.96" TextWrapping="Wrap" Text="50" Width="40.11" TextAlignment="Center" TextChanged="Breeding_MaleChance_TextChanged" d:LayoutOverrides="Height"/>
                <TextBox x:Name="Breeding_FemaleChance" HorizontalAlignment="Right" Margin="0,0,0,29" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Width="40.11" TextAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_Resources" Header="Sprite Selection" Margin="0,186.72,0,0" HorizontalAlignment="Left" Height="186.96" VerticalAlignment="Top">
            <Grid Margin="0">
                <Border x:Name="Image_Normal" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Border x:Name="Image_Shiny" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Border x:Name="Image_Egg" BorderBrush="Black" BorderThickness="1" Height="75" VerticalAlignment="Top" Margin="210,5,0,0" Width="75" d:LayoutOverrides="Width" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Button x:Name="button" Content="Select Normal" HorizontalAlignment="Left" Margin="0,110,0,0" Width="100" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy" Content="Select Shiny" HorizontalAlignment="Left" Margin="105,110,0,0" Width="100" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy1" Content="Select Egg" Margin="210,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="button_Copy2" Content="Import Resource" Margin="0,134.96,0.697,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Species Base Stats" Margin="302,149.72,0,0" HorizontalAlignment="Left" Width="136.697" Height="198.96" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label" Content="HP" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" Height="23" Margin="77.647,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Text="0"/>
                <Label x:Name="label_Copy" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
                <TextBox x:Name="textBox1_Copy" Height="23" Margin="77.647,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Text="0"/>
                <Label x:Name="label_Copy1" Content="Defence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0"/>
                <TextBox x:Name="textBox1_Copy1" Height="23" Margin="77.647,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Text="0"/>
                <Label x:Name="label_Copy2" Content="Sp. Attack" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1_Copy2" Margin="77.647,84,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="42" Height="23" VerticalAlignment="Top" Text="0"/>
                <Label x:Name="label_Copy3" Content="Sp. Defence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"/>
                <TextBox x:Name="textBox1_Copy3" Height="23" Margin="77.647,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Text="0"/>
                <Label x:Name="label_Copy4" Content="Speed" VerticalAlignment="Top" Margin="0,140,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBox1_Copy4" Height="23" Margin="77.647,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Text="0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Moves &amp; Ability's" HorizontalAlignment="Left" Margin="0,378.68,0,0" VerticalAlignment="Top" Height="211.96" Width="273.963">
            <Grid Margin="0" Background="#FFFF6666"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy" Header="Forms and Evolutions" Margin="278.963,378.68,0,0" VerticalAlignment="Top" Height="211.96" HorizontalAlignment="Left" Width="306.697">
            <Grid Margin="0" Background="#FFFF6666"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy1" Header="Capabilities" Margin="590.66,276.96,0,0" HorizontalAlignment="Left" Width="311.697" Height="185.96" VerticalAlignment="Top">
            <Grid Margin="0" Background="#FFFF6666"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy2" Header="Skills" Margin="443.697,0,0,0" Height="271.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="458.66">
            <Grid Margin="0" Background="#FFFF6666"/>
        </GroupBox>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="82" Click="Cancel_Button_Click"/>
        <Button x:Name="Add_Button" Content="Add / Update" HorizontalAlignment="Right" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="82" Click="Add_Button_Click" IsDefault="True"/>

    </Grid>
</Window>
