Virtual Pokemon Tabletop/AssaultBird2454.VPTU.SaveEditor/UI/Pokedex/Pokemon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssaultBird2454.VPTU.SaveEditor.UI.Pokedex"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AssaultBird2454.VPTU.SaveEditor.UI.Pokedex.Pokemon"
        mc:Ignorable="d"
        Title="Pokemon" ResizeMode="NoResize" Width="1163" Height="647">
    <Grid>
        <GroupBox x:Name="G_BasicInfo" Header="Basic Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253">
            <Grid Margin="0">
                <TextBox x:Name="Basic_Name" Margin="89.506,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150.45"/>
                <Label Content="Species Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Basic_ID" Margin="89.506,29.96,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
                <Label Content="Species Dex#" Margin="0,25.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Type 1" HorizontalAlignment="Left" Margin="0,51.92,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Basic_Type1" Margin="89.506,52.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150.45"/>
                <Label Content="Type 2" Margin="0,78.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Basic_Type2" Margin="89.506,79.88,0,0" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
                <Label Content="Size Class" HorizontalAlignment="Left" Margin="0,105.84,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Basic_Size" Margin="89.506,106.84,0,0" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
                <Label Content="Weight Class" Margin="0,132.8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Basic_Weight" Margin="89.506,133.8,0,0" HorizontalAlignment="Left" Width="150.45" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_BreedingInfo" Header="Gender Information" Margin="258,0,0,0" VerticalAlignment="Top" Height="120" HorizontalAlignment="Left" Width="207">
            <Grid Margin="0">
                <RadioButton x:Name="Breeding_MaleOnly" Content="Male Only" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="Breeding_FemaleOnly" Content="Female Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77.903,0,0,0"/>
                <RadioButton x:Name="Breeding_Both" Content="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19.96,0,0" IsChecked="True"/>
                <RadioButton x:Name="Breeding_Genderless" Content="Genderless" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48.766,19.96,0,0"/>
                <Label x:Name="Chance_Male" Content="Chance to be Male:" HorizontalAlignment="Left" Margin="0,39.84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Chance_Female" Content="Chance to be Female:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70.8,0,0"/>
                <TextBox x:Name="Breeding_FemaleChance" HorizontalAlignment="Left" Margin="128.587,74.8,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="62.413" TextAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
                <xctk:DecimalUpDown x:Name="Breeding_MaleChance" HorizontalAlignment="Left" Margin="128.587,43.8,0,0" Width="62.413" Watermark="Chance" TextAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_Resources" Header="Sprite Selection" Margin="0,186.72,0,0" HorizontalAlignment="Left" Height="186.96" VerticalAlignment="Top">
            <Grid Margin="0">
                <Border x:Name="Image_Normal" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Border x:Name="Image_Shiny" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Border x:Name="Image_Egg" BorderBrush="Black" BorderThickness="1" Height="75" VerticalAlignment="Top" Margin="210,5,0,0" Width="75" d:LayoutOverrides="Width" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Unknown_Pokemon_Sprite.png"/>
                    </Border.Background>
                </Border>
                <Button x:Name="button" Content="Select Normal" HorizontalAlignment="Left" Margin="0,110,0,0" Width="100" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy" Content="Select Shiny" HorizontalAlignment="Left" Margin="105,110,0,0" Width="100" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy1" Content="Select Egg" Margin="210,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="button_Copy2" Content="Import Resource" Margin="0,134.96,0.697,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_BaseStats" Header="Species Base Stats" Margin="302,174.72,0,0" HorizontalAlignment="Left" Width="163" Height="198.96" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label x:Name="label" Content="HP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label_Copy" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" FontSize="10"/>
                <Label x:Name="label_Copy1" Content="Defence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" FontSize="10"/>
                <Label x:Name="label_Copy2" Content="Sp. Attack" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label_Copy3" Content="Sp. Defence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0" FontSize="10"/>
                <Label x:Name="label_Copy4" Content="Speed" VerticalAlignment="Top" Margin="0,140,0,0" HorizontalAlignment="Left" FontSize="10"/>
                <xctk:DecimalUpDown x:Name="BaseStats_HP" Margin="67.522,0.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478"/>
                <xctk:DecimalUpDown x:Name="BaseStats_Attack" Margin="67.522,28.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478"/>
                <xctk:DecimalUpDown x:Name="BaseStats_Defence" Margin="67.522,56.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478"/>
                <xctk:DecimalUpDown x:Name="BaseStats_SpAttack" Margin="67.522,84.82,0,0" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown x:Name="BaseStats_SpDefence" Margin="67.213,112.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478"/>
                <xctk:DecimalUpDown x:Name="BaseStats_Speed" Margin="67.522,140.82,0,0" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="100" TextAlignment="Center" HorizontalAlignment="Left" Width="73.478"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_MovesAndAbilitys" Header="Moves &amp; Ability's" HorizontalAlignment="Left" Margin="0,378.68,0,0" VerticalAlignment="Top" Height="211.96" Width="465">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Content="Link Move" Grid.Column="1" Margin="65,10,10,0" VerticalAlignment="Top"/>
                <Button x:Name="button1_Copy" Content="Link Ability" Grid.Column="1" Margin="65,34.96,10,0" VerticalAlignment="Top"/>
                <Button x:Name="button1_Copy1" Content="Edit Link" Grid.Column="1" Margin="65,69.92,10,0" VerticalAlignment="Top"/>
                <Button x:Name="button1_Copy2" Content="Remove Link" Grid.Column="1" Margin="65,0,10,74.16" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="G_FormsAndEvolutions" Header="Forms and Evolutions" Margin="793.66,190.96,0,0" VerticalAlignment="Top" Height="211.96" HorizontalAlignment="Left" Width="306.697">
            <Grid Margin="0"/>
        </GroupBox>
        <GroupBox x:Name="G_Capabilities" Header="Capabilities" Margin="793.66,0,0,0" HorizontalAlignment="Left" Width="311.697" Height="185.96" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Grid Margin="0"/>
        </GroupBox>
        <GroupBox x:Name="G_Skills" Header="Skills" Margin="470,0,0,63" HorizontalAlignment="Left" Width="318.66">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103.104"/>
                    <ColumnDefinition Width="104.92"/>
                    <ColumnDefinition Width="98.636"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="Acrobatics" VerticalAlignment="Top" Height="25.96" Margin="0,0,37.403,0" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy" Content="Athletics" Margin="0,30.96,47.27,0" VerticalAlignment="Top" Height="25.96" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy1" Content="Combat" Margin="0,61.92,50.636,0" VerticalAlignment="Top" Height="25.96" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy2" Content="Intimidate" Margin="0,92.88,38.943,0" VerticalAlignment="Top" Height="25.96" d:LayoutOverrides="Width"/>
                <Label x:Name="label1_Copy3" Content="Stealth" Margin="0,123.84,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy4" Content="Survival" Margin="0,154.8,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy5" Content="General Edu" Margin="0,185.76,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy6" Content="Medicine Edu" Margin="0,216.72,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy7" Content="Occult Edu" Margin="0,247.68,0,0" HorizontalAlignment="Left" Height="25.96" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy8" Content="Pokemon Edu" Margin="0,278.64,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy9" Content="Technology Edu" Margin="0,309.6,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy10" Content="Gulie" Margin="0,340.56,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy11" Content="Charm" Margin="0,402.48,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left" Width="44.655"/>
                <Label x:Name="label1_Copy12" Content="Command" Margin="0,433.44,35.812,0" VerticalAlignment="Top" Height="25.96"/>
                <Label x:Name="label1_Copy13" Content="Focus" Margin="0,464.4,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left" Width="40.135"/>
                <Label x:Name="label1_Copy14" Content="Intuition" Margin="0,495.36,48.564,0" VerticalAlignment="Top" Height="25.96"/>
                <Label x:Name="label1_Copy15" Content="Perception" Margin="0,371.52,0,0" VerticalAlignment="Top" Height="25.96" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" Margin="0,4,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy" Grid.Column="1" Margin="0,34.96,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy1" Grid.Column="1" Margin="0,65.92,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy2" Grid.Column="1" Margin="0,96.88,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy3" Grid.Column="1" Margin="0,127.84,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy4" Grid.Column="1" Margin="0,158.8,0,0" VerticalAlignment="Top" Height="21.96" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy5" Grid.Column="1" Margin="0,189.76,0,0" VerticalAlignment="Top" Height="21.96"/>
                <ComboBox x:Name="comboBox_Copy6" Grid.Column="1" Margin="0,220.72,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy7" Grid.Column="1" Margin="0,251.68,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy8" Grid.Column="1" Margin="0,282.64,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy9" Grid.Column="1" Margin="0,313.6,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy10" Grid.Column="1" Margin="0,344.56,0,0" VerticalAlignment="Top" Height="21.96"/>
                <ComboBox x:Name="comboBox_Copy11" Grid.Column="1" Margin="0,375.52,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy12" Grid.Column="1" Margin="0,406.48,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy13" Grid.Column="1" Margin="0,437.44,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy14" Grid.Column="1" Margin="0,468.4,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <ComboBox x:Name="comboBox_Copy15" Grid.Column="1" Margin="0,499.36,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="104.92"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,5.96,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,36.92,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,67.88,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,98.84,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,129.8,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,160.76,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,191.72,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,222.68,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,253.64,0,0" Width="80" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,284.6,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,315.56,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown Grid.Column="2" HorizontalAlignment="Left" Margin="10,346.52,0,0" VerticalAlignment="Top" Width="80"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="10,377.48,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="10,408.44,0,0" Width="80" Grid.Column="2" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="10,439.4,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="10,470.36,0,0" Width="80" Grid.Column="2" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="10,501.32,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="82" Click="Cancel_Button_Click"/>
        <Button x:Name="Add_Button" Content="Add / Update" HorizontalAlignment="Right" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="82" Click="Add_Button_Click" IsDefault="True"/>

    </Grid>
</Window>
